<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="@dimen/element_heightSize"
    android:minHeight="@dimen/element_heightSize"
    android:paddingRight="@dimen/element_paddingRight"
    android:paddingBottom="@dimen/element_paddingBottom"
    android:paddingTop="@dimen/element_paddingTop"
    android:backgroundTint="@color/element_backgroundTint">

    <TextView android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/text_paddingStart"
        android:fontFamily="@string/fontBase"
        android:textSize="@dimen/font_titleSize"
        android:paddingTop="@dimen/text_paddingTop"
        android:textColor="@color/element_titleColor"
        android:singleLine="true"
        android:textStyle="bold"
    />

    <TextView android:id="@+id/subtitulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/text_paddingStart"
        android:layout_below="@id/titulo"
        android:textSize="@dimen/font_baseSize"
        android:paddingBottom="@dimen/text_paddingBottom"
        android:fontFamily="@string/fontBase"
        android:maxLines="2"
    />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icono"
        android:layout_width="@dimen/avatarSize"
        android:layout_height="@dimen/avatarSize"
        android:contentDescription="@id/titulo"
        android:layout_marginStart="@dimen/avatar_marginStartSize"
        android:layout_marginTop="@dimen/avatar_marginSize"
        android:layout_marginBottom="@dimen/avatar_marginSize"
        android:layout_centerVertical="true"
    />


</RelativeLayout>